# 应用服务 WEB 访问端口
server.port=8090

allowed.read.dirs=tmpCode,src/main/resources,src/main/cpp
allowed.exec.commands=java,javac,g++,./a.out
allowed.write.dirs=tmpCode,src/main/cpp/output
allowed.delete.dirs=tmpCode,src/main/cpp/output
allowed.connect.hosts=127.0.0.1
